body {
    background-color: rgb(199, 214, 226);
}

a {
    text-decoration: none;
}

h2 {
    font-size: 15pt;
    text-align: justify;
    color:gainsboro;
}

h1 {
    font-size: 35pt;
    color:gainsboro;
}

/* ===================== */
section { }

.header {
    background-color: rgb(234, 231, 229);
}

.header_block {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../picture/header.JPG);
    background-size: cover;
    background-position-y: center;
    height: 500px;
}

nav {
    margin: 0% 5% 0% 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}



/*=========HEADING===========*/
heading {
    background-image: url(../picture/centre.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-height: 600px;
}

.heading_block {
    background-position: center;
    background-size: cover;
    width: 29%;
    padding: 0% 1%;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1.5s;
}

.heading_block1 {
    min-height: 550px;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-image: url(../picture/M50.png);
}

.heading_block2 {
    min-height: 550px;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-image: url(../picture/centre.png);
}

.heading_block3 { 
    min-height: 550px;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-image: url(../picture/right.png);
}


.hover {
    transform: scale(1.2);
    transform: (-1.2);
}

/*=====================SECTION===================================*/
.section1 {
    color: white;
    background-image: url(../picture/section1.png);
    background-position: center;
    background-size:cover ;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.text {
    width: 40%;
}

.text_section {
    margin: 0% 5% 0% 5%;
}

.image {
    height: 90%;
    background-position: center;
    background-size: cover;
}
/*===============SECTION=========================================*/
article {    
    display: flex;
    align-items: flex-end;
    height: 500px;
    padding: 0% 5%;
    background-position: center;
    background-size:cover;
}

.article_block_1 {
    justify-content: space-around;
    align-items: center;
    background-image: url(../picture/section1.png);
}
.article_block1_text {
    width: 40%;
}
.article_block_2{
    background-image: url(../picture/section2.png);
}

.article_block_3 {
    background-image: url(../picture/section3.png);
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 500px;
}

.footer_element {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: wheat;
    align-items: center;
    height: 100%;

}

.copyright {
    display: flex;
    justify-content: center;
    height: 20%;
    width: 100%;
}

.aside { 
    color: rgb(71, 74, 81);
    display: flex; }

.bord {
    border: rgb(71, 74, 81) 10px;
    border-radius: 15%;
}

/*==============COIN==========================================*/
.close {
    display: none;
}
.open {
    display: none;
}
.active {
    display: block;
}

.counter {
    font-family: sans-serif;
    font-weight: bold;
}

.size {
    width: 200px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 3s;
}

/*==============КАРТА=======================================*/
.active_block_element_map {
    border:bisque 1px solid;
    border-radius: 1%;
    align-items: center;
    width: 40%;
    height: 80%;
}

#map {
    width: 100%;
    height: 100%;
}

.placemark {
    background-image: url('../img/small.svg');
    background-size: 100%;
    width: 34px;
    height: 34px;
    margin-left: -17px;
    margin-top: -17px;
}

@keyframes show-big-placemark {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes show-small-placemark {
    0% {
        transform: scale(1);
        background-image: url('img/big.svg');
        width: 60px;
        height: 60px;
        margin-left: -30px;
        margin-top: -60px
    }
    100% {
        transform: scale(0);
        background-image: url('img/big.svg');
    }
}



/*==========MENU_BUTER==========*/
/* Оформление панели */
#side-checkbox {
    display: none;
}
.side-panel {
    position: fixed;
    top: 0;
    left: -400px;
    background: rgb(71, 74, 81);
    transition: all 0.5s;   
    width: 70%;
    max-width: 320px;
    height: 100%;
    box-shadow: 10px 0 20px rgba(0,0,0,0.4);
    padding: 40px 20px;
}
.side-title {
    border-bottom: 2px solid #BFE2FF;
}
/* Оформление кнопки на странице */

.side-button-1 .side-b {
    padding: 12px 12px;
    background: #337AB7;
    cursor: pointer; 
    border-radius: 10%;
}



/* Переключатели кнопки 1 */
.side-button-1 .side-close {
    display: none;
}
#side-checkbox:checked + .side-panel + .side-button-1-wr .side-button-1 .side-open {
    display: none;
}
#side-checkbox:checked + .side-panel + .side-button-1-wr .side-button-1 .side-close {
    display: block;
}
#side-checkbox:checked + .side-panel {
    left: 0;
}
/*====================================*/

@media screen and (max-width: 950px) {
    h1 {font-size: 25pt;}
    h2 {
        font-size: 14pt;
    }
}
    
@media screen and (max-width: 900px) {
    h1 {font-size: 25pt;}
    h2 {
        font-size: 14pt;
    }
    heading {
        display: flex;
        flex-direction: column;
    }

    .heading_block {
        width: 96%;
        padding: 0% 2%;
    }

    .article_block_1 {
        display: flex;
        flex-direction: column;
    }

    .article_block1_text {
        width: 90%;
    }
    .active_block_element_map {
        width: 90%;
        padding: 0% 0% 2% 0%;
        border: none;
    }


}

/*===========container==============*/
.container {
    padding: 0 15px;
  }
  
  @media (min-width: 575.98px){
    .container {
      max-width: 540px;
      margin: auto;
      padding: 0;
    }
  }
  
  @media (min-width: 767.98px){
    .container {
      max-width: 720px;	
    }
  }
  
  @media (min-width: 991.98px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1199.98px){
    .container {
      max-width: 1140px;
    }
  }